# SistemZaRezervacijuKarata

./: .project  pom.xml  sistem_za_rezervaciju_karata.sql
src/main/java/com/it355/controller/: AdminController.java  FilmController.java  HomeController.java  KorisnikController.java  RegisterController.java  RezervacijaController.java
src/main/java/com/it355/controller/admin/: AdminController.java  AdminFilmController.java  AdminKorisnikController.java  AdminProjekcijaController.java  AdminRezervacijaController.java  AdminSalaController.java
src/main/java/com/it355/converter/: IntegerToFilm.java  IntegerToSala.java
src/main/java/com/it355/dao/: FilmDao.java  KorisnikDao.java  ProjekcijaDao.java  RezervacijaDao.java  SalaDao.java
src/main/java/com/it355/dao/impl/: FilmDaoImpl.java  KorisnikDaoImpl.java  ProjekcijaDaoImpl.java  RezervacijaDaoImpl.java  SalaDaoImpl.java
src/main/java/com/it355/entities/: Film.java  Korisnik.java  Projekcija.java  Rezervacija.java  Sala.java  User.java  UserRole.java
src/main/java/com/it355/entities/data/: Pol.java  Tehnologija.java  Zanr.java
src/main/java/com/it355/service/: FilmService.java  KorisnikService.java  KorsinikService.java  MailService.java  ProjekcijaService.java  RezervacijaService.java  SalaService.java
src/main/java/com/it355/service/impl/: FilmServiceImpl.java  KorisnikServiceImpl.java  MailServiceImpl.java  ProjekcijaServiceImpl.java  RezervacijaServiceImpl.java  SalaServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-mail.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/lang/: admin_en.properties  admin_sr.properties  home_en.properties  home_sr.properties  login_en.properties  login_sr.properties  register_en.properties  register_sr.properties
src/main/webapp/WEB-INF/resources/css/: cover.css  main.css
src/main/webapp/WEB-INF/resources/images/: Rezervacija bioskopskih karata.html
src/main/webapp/WEB-INF/resources/images/Rezervacija bioskopskih karata_files/: cover.css  main.css
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/WEB-INF/views/: addFilm.jsp  addProjekcija.jsp  addSala.jsp  editFilm.jsp  editProjekcija.jsp  editSala.jsp  film.jsp  filmovi.jsp  home.jsp  korisnici.jsp  login.jsp  profile.jsp  projekcije.jsp  register.jsp  registerSuccess.jsp  rezervacija.jsp  rezervacijePoProjekciji.jsp  sale.jsp  uspesnaRezervacija.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
